{
  "extends": ["stylelint-config-standard", "stylelint-config-clean-order/error", "stylelint-config-tailwindcss"],
  "rules": {
    "declaration-block-no-redundant-longhand-properties": [
      true,
      {
        "ignoreShorthands": ["background"]
      }
    ],
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["export", "import", "global", "local", "external"]
      }
    ],
    "unit-disallowed-list": [
      ["px", "em"],
      {
        "ignoreMediaFeatureNames": {
          "px": ["/(width|height)/"]
        }
      }
    ]
  }
}
